{
  "manifest_version": 3,
  "name": "Hares AI Interception Layer",
  "version": "1.0.0",
  "description": "AI Data Guardrail Framework - Identity & Interception",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hares AI Auth"
  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["masker.js", "rewrite_engine.js", "dialog.js", "content.js"]
    }
  ]
}
